{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "usXcdbwXwRg4YZInaAtQQ",
      "type": "rectangle",
      "x": 335.2000427246094,
      "y": 152.8000030517578,
      "width": 824.3999938964844,
      "height": 491.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1522381962,
      "version": 62,
      "versionNonce": 797809162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138277143,
      "link": null,
      "locked": false
    },
    {
      "id": "wejycqrqsBWsCD6r5REwT",
      "type": "rectangle",
      "x": 448.3999938964844,
      "y": 190.40000915527344,
      "width": 612.4001770019531,
      "height": 422.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 448929674,
      "version": 108,
      "versionNonce": 1374712842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138286096,
      "link": null,
      "locked": false
    },
    {
      "id": "PoTPU_mwDpdBNtysToWbP",
      "type": "text",
      "x": 616.800048828125,
      "y": 206.4000244140625,
      "width": 262.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2027495178,
      "version": 69,
      "versionNonce": 157914646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138374824,
      "link": null,
      "locked": false,
      "text": "ÁREA DO ADM-ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÁREA DO ADM-ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}